{
  "name": "website",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "repository": "https://www.github.com/cereallarceny/website",
  "author": "Patrick Cason <me@patrickcason.com>",
  "license": "MIT",
  "dependencies": {
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
